<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Home.css">
<title>FC-Home</title>
</head>

<body>
	<div id="navbar">
		<!--<h2>Navigation Bar</h2>-->
		<a href="index.html"><img id="pic" src="https://github.com/JaredCoker1/FeverCentral/blob/master/Fevercentral.jpg"></a>
		<marquee id ="alert" behavior="scroll" direction="left">Alert: FC website will be activated soon!</marquee>

		<button id="navButton1" class="navButton" type="button" onclick="alert('Coming soon!')"><font color="#303F42">Merchandise</font></button>
		<button id="navButton2" class="navButton" type="button" onclick="window.location.href='https://open.spotify.com/artist/1sry5sd2HonD851utLpUs4'"><font color="#303F42">Music</font></button>
		<button id="navButton3" class="navButton" type="button" onclick="window.location.href='https://www.youtube.com/channel/UCtvat7I0duhGwFS8Ma_e3Rg'"><font color="#303F42">Videos</font></button>
	</div>
	<div id="top">
		<h1>Fever Central</h1>
	</div>
	<div id="mid">
		<h4>Videos</h4>
		<img id="summary" src=""><p class="para">You can find all of our music and videos on our <a href="https://www.youtube.com/channel/UCtvat7I0duhGwFS8Ma_e3Rg">youtube channel</a>.</p>
		<h4>Music</h4>
		<img id="summary" src=""><p class="para">A main part of Fever Central is our original remixes. We take the best songs from this generation 
		and previous and mix them together to create something everyone enjoys.Our songs are located on youtube and spotify, check them out!</p>
		<h4>Merchandise</h4>
		<img id="summary" src=""><p class="para">This page will be used to sell FC clothes and other items.</p>
	</div>
	
	<footer id="footer">
		<p id="foot">- Contact information: <a href="mailto:fevercentral@yahoo.com">fevercentral@yahoo.com</a> -</p>
	</footer>
</body>

</html> 
